# LLM配置
LLM_API_KEY=your-api-key

# 视觉模型配置
VISION_MODEL_API_KEY=your-api-key

# Embedding配置
DASHSCOPE_API_KEY=your-api-key

# 搜索引擎配置
TAVILY_API_KEY=your-api-key

# Flask配置
SECRET_KEY=your-secret-key
DEBUG=true
ENVIRONMENT=development

# MySQL 连接配置
MYSQL_HOST= your-mysql-host
MYSQL_PORT= your-mysql-port
MYSQL_USER= your-mysql-user
MYSQL_PASSWORD= your-password
MYSQL_DATABASE= your-database-name
MYSQL_CHARSET= utf8mb4
MYSQL_TIMEZONE= +08:00